WPF/例子/控件倒影/Window1.xaml

<Window a:Class="DropShadow.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:a="http://schemas.microsoft.com/winfx/2006/xaml"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Title="飞信概念版"
    Height="355" Width="477"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    IsHitTestVisible="True"
    ResizeMode="NoResize">
    
    <!--
    <Window.Background>
        <ImageBrush ImageSource="Images\Vista_Green_1280x1024.jpg"/>
   </Window.Background>
    -->
    
    <!--定义3D纹理样式-->
    <Window.Resources>
        <!--几何样式-->
        <MeshGeometry3D a:Key="geometry1" Positions="-1,1,-1, -1,-1,-1, 1,-1,-1,1,1,-1" 
                        TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
        <DiffuseMaterial a:Key="material" Viewport2DVisual3D.IsVisualHostMaterial="True"
                         Brush="Transparent" />
        <Style a:Key="border" TargetType="Border">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
           </Style>
    </Window.Resources>
    <Grid>
        <Viewport3D a:Name="viewPort3D" IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased"
                    ClipToBounds="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-0.3,-0.5,9"   />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <Viewport2DVisual3D a:Name="View2dTo3d_1" Material="{StaticResource material}">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1.,0" Angle="-45"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-2.12" OffsetY="0" OffsetZ="0" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Border  Style="{StaticResource border}">
                        <Image Name="image1"/>
                    </Border>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            
            <Viewport2DVisual3D a:Name="viewport2DVisual3D1" Geometry="{StaticResource geometry1}"
                                Material="{StaticResource material}">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1.,0" Angle="45"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="0.71" OffsetY="0" OffsetZ="0" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Border  Style="{StaticResource border}">
                        <Image Name="image2" Opacity="1"/>
                    </Border>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            
            <Viewport2DVisual3D a:Name="viewport2DVisual3D2" Geometry="{StaticResource geometry1}"
                                Material="{StaticResource material}">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1.,0" Angle="-45"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="0.71" OffsetY="0" OffsetZ="0" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Border  Style="{StaticResource border}" >
                        <Image Name="image3" Opacity="1"/>
                    </Border>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            
            <Viewport2DVisual3D a:Name="viewport2DVisual3D3" Geometry="{StaticResource geometry1}"
                                Material="{StaticResource material}">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1.,0" Angle="45"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="3.54" OffsetY="0" OffsetZ="0" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Border  Style="{StaticResource border}" >
                        <Image Name ="image4" Opacity="1">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.012,0.5" StartPoint="0.994,0.5">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            
            <Viewport2DVisual3D a:Name="viewport2DVisual3D4" Geometry="{StaticResource geometry1}"
                                Material="{StaticResource material}">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="45"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="-2.12" OffsetY="0" OffsetZ="-0" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Border  Style="{StaticResource border}">
                        <Image Name="image5" Opacity="1" >
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0.012,0.5">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
        </Viewport3D>
        <Viewport3D a:Name="reflectionViewPort3D" Opacity="0.8" IsHitTestVisible="False"
                    RenderOptions.EdgeMode="Aliased" ClipToBounds="False" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" >
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-0.3,-0.5,9"   />
            </Viewport3D.Camera>
            <Viewport3D.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000"  Offset="0.55"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.01"/>
                </LinearGradientBrush>
            </Viewport3D.OpacityMask>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <Model3DGroup a:Name="reflctionRoom">
                        <Model3DGroup.Children>
                             <GeometryModel3D a:Name="reflctionChild0" Geometry="{StaticResource geometry1}" >
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Visual="{Binding ElementName=View2dTo3d_1, Path=Visual}"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1.,0" Angle="-45"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="-2.12" OffsetY="2" OffsetZ="0" />
                                        <ScaleTransform3D ScaleY="-1"/>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                             </GeometryModel3D>
                            <GeometryModel3D a:Name="reflctionChild1" Geometry="{StaticResource geometry1}" >
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Visual="{Binding ElementName=viewport2DVisual3D1, Path=Visual}"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1.,0" Angle="45"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="0.71" OffsetY="2" OffsetZ="0" />
                                        <ScaleTransform3D ScaleY="-1"/>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <GeometryModel3D a:Name="reflctionChild2" Geometry="{StaticResource geometry1}" >
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Visual="{Binding ElementName=viewport2DVisual3D2, Path=Visual}"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1.,0" Angle="-45"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="0.71" OffsetY="2" OffsetZ="0" />
                                        <ScaleTransform3D ScaleY="-1"/>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <GeometryModel3D a:Name="reflctionChild3" Geometry="{StaticResource geometry1}" >
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Visual="{Binding ElementName=viewport2DVisual3D3, Path=Visual}"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1.,0" Angle="45"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="3.54" OffsetY="2" OffsetZ="0" />
                                        <ScaleTransform3D ScaleY="-1"/>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <GeometryModel3D a:Name="reflctionChild4" Geometry="{StaticResource geometry1}" >
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Visual="{Binding ElementName=viewport2DVisual3D4, Path=Visual}"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0,1,0" Angle="45"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="-2.12" OffsetY="2" OffsetZ="-0" />
                                        <ScaleTransform3D ScaleY="-1"/>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
