WPF/TestEB/TestEB/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TestEB.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
	<Window.Resources>
		<XmlDataProvider x:Key="CarXml" Source="F:\MyData\fangshunbao_svn\wohomehhexxie\WPF\TestEB\TestData\CarSource.xml" d:IsDataSource="True"/>
		<Storyboard x:Key="CarSource"/>
		<DataTemplate x:Key="DataTemplate1">
			<Grid/>
		</DataTemplate>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource CarSource}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CarSource}}">
		<Grid x:Name="ProductGrid" RenderTransformOrigin="0.513,0.507" DataContext="{Binding Source={StaticResource CarXml}, XPath=/MyCar/car}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.256*"/>
				<ColumnDefinition Width="0.744*"/>
			</Grid.ColumnDefinitions>
			<ContentPresenter x:Name="Master" Margin="0"/>
			<ContentPresenter x:Name="Details" Grid.Column="1" Margin="8,0,0,0"/>
			<GridSplitter x:Name="Spli" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="8.256"/>
			<ListBox x:Name="ProductList" DataContext="{Binding Source={StaticResource CarSource}, XPath=/MyCar/car/@name}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource CarXml}, XPath=/MyCar/car/@name}" Margin="0"/>
			<Grid Grid.Column="1" Margin="8.256,0,0,0"/>
		</Grid>
	</Grid>
</Window>